
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f810 	bl	20000028 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init ( void ) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
		"app_init:	LDR	R1,=0x00005555\n"
		"			LDR	R0,=0x40020C00\n"
		"			STR	R1,[R0]\n"
		"			BX	LR\n"
	} -- Fett oklar grej man gjorde på en föreläsning*/
	* ( (unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:

void main(void)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
	unsigned char c;
	app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
	while(1){
		c = (unsigned char) *(( unsigned short *) 0x40021010);
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
		* ( (unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
		c = (unsigned char) *(( unsigned short *) 0x40021010);
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000069 	andeq	r0, r0, r9, rrx
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000005b 	andeq	r0, r0, fp, asr r0
  10:	0000170c 	andeq	r1, r0, ip, lsl #14
	...
  20:	00f30200 	rscseq	r0, r3, r0, lsl #4
  24:	1b010000 	blne	4002c <startup-0x1ffbffd4>
  28:	20000028 	andcs	r0, r0, r8, lsr #32
  2c:	00000024 	andeq	r0, r0, r4, lsr #32
  30:	00439c01 	subeq	r9, r3, r1, lsl #24
  34:	63030000 	movwvs	r0, #12288	; 0x3000
  38:	431d0100 	tstmi	sp, #0, 2
  3c:	02000000 	andeq	r0, r0, #0
  40:	04007791 	streq	r7, [r0], #-1937	; 0xfffff86f
  44:	00000801 	andeq	r0, r0, r1, lsl #16
  48:	0e050000 	cdpeq	0, 0, cr0, cr5, cr0, {0}
  4c:	01000000 	mrseq	r0, (UNDEF: 0)
  50:	00001011 	andeq	r1, r0, r1, lsl r0
  54:	00001820 	andeq	r1, r0, r0, lsr #16
  58:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  5c:	00000053 	andeq	r0, r0, r3, asr r0
  60:	00000701 	andeq	r0, r0, r1, lsl #14
  64:	000c2000 	andeq	r2, ip, r0
  68:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	012e0200 			; <UNDEFINED> instruction: 0x012e0200
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	01194296 			; <UNDEFINED> instruction: 0x01194296
  28:	03000013 	movweq	r0, #19
  2c:	08030034 	stmdaeq	r3, {r2, r4, r5}
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  38:	24040000 	strcs	r0, [r4], #-0
  3c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  40:	000e030b 	andeq	r0, lr, fp, lsl #6
  44:	002e0500 	eoreq	r0, lr, r0, lsl #10
  48:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  4c:	0b3b0b3a 	bleq	ec2d3c <startup-0x1f13d2c4>
  50:	01111927 	tsteq	r1, r7, lsr #18
  54:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  58:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000089 	andeq	r0, r0, r9, lsl #1
   4:	00520002 	subseq	r0, r2, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	45010000 	strmi	r0, [r1, #-0]
  1c:	41442f3a 	cmpmi	r4, sl, lsr pc
  20:	37313054 			; <UNDEFINED> instruction: 0x37313054
  24:	646f432f 	strbtvs	r4, [pc], #-815	; 2c <startup-0x1fffffd4>
  28:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  2c:	69662065 	stmdbvs	r6!, {r0, r2, r5, r6, sp}^
  30:	2f73656c 	svccs	0x0073656c
  34:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  38:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  3c:	6f697461 	svcvs	0x00697461
  40:	2f72656e 	svccs	0x0072656e
  44:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  48:	6f695f63 	svcvs	0x00695f63
  4c:	74730000 	ldrbtvc	r0, [r3], #-0
  50:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  54:	00632e70 	rsbeq	r2, r3, r0, ror lr
  58:	00000001 	andeq	r0, r0, r1
  5c:	00020500 	andeq	r0, r2, r0, lsl #10
  60:	19200000 	stmdbne	r0!, {}	; <UNPREDICTABLE>
  64:	03025e13 	movweq	r5, #11795	; 0x2e13
  68:	00010100 	andeq	r0, r1, r0, lsl #2
  6c:	00100205 	andseq	r0, r0, r5, lsl #4
  70:	10032000 	andne	r2, r3, r0
  74:	773d3501 	ldrvc	r3, [sp, -r1, lsl #10]!
  78:	0402003e 	streq	r0, [r2], #-62	; 0xffffffc2
  7c:	02003001 	andeq	r3, r0, #1
  80:	004b0104 	subeq	r0, fp, r4, lsl #2
  84:	49010402 	stmdbmi	r1, {r1, sl}
  88:	01000502 	tsteq	r0, r2, lsl #10
  8c:	Address 0x0000008c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	70610072 	rsbvc	r0, r1, r2, ror r0
  10:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
  14:	45007469 	strmi	r7, [r0, #-1129]	; 0xfffffb97
  18:	41442f3a 	cmpmi	r4, sl, lsr pc
  1c:	37313054 			; <UNDEFINED> instruction: 0x37313054
  20:	646f432f 	strbtvs	r4, [pc], #-815	; 28 <startup-0x1fffffd8>
  24:	74694c65 	strbtvc	r4, [r9], #-3173	; 0xfffff39b
  28:	69662065 	stmdbvs	r6!, {r0, r2, r5, r6, sp}^
  2c:	2f73656c 	svccs	0x0073656c
  30:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  34:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  38:	6f697461 	svcvs	0x00697461
  3c:	2f72656e 	svccs	0x0072656e
  40:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  44:	6f695f63 	svcvs	0x00695f63
  48:	6174732f 	cmnvs	r4, pc, lsr #6
  4c:	70757472 	rsbsvc	r7, r5, r2, ror r4
  50:	7300632e 	movwvc	r6, #814	; 0x32e
  54:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  58:	47007075 	smlsdxmi	r0, r5, r0, r7
  5c:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  60:	36203939 			; <UNDEFINED> instruction: 0x36203939
  64:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  68:	31303220 	teqcc	r0, r0, lsr #4
  6c:	31323037 	teqcc	r2, r7, lsr r0
  70:	72282035 	eorvc	r2, r8, #53	; 0x35
  74:	61656c65 	cmnvs	r5, r5, ror #24
  78:	20296573 	eorcs	r6, r9, r3, ror r5
  7c:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  80:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  84:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  88:	2d362d64 	ldccs	13, cr2, [r6, #-400]!	; 0xfffffe70
  8c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  90:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  94:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  98:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  9c:	35353432 	ldrcc	r3, [r5, #-1074]!	; 0xfffffbce
  a0:	205d3231 	subscs	r3, sp, r1, lsr r2
  a4:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  a8:	20626d75 	rsbcs	r6, r2, r5, ror sp
  ac:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  b0:	613d6863 	teqvs	sp, r3, ror #16
  b4:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  b8:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  bc:	6f6c666d 	svcvs	0x006c666d
  c0:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  c4:	733d6962 	teqvc	sp, #1605632	; 0x188000
  c8:	2074666f 	rsbscs	r6, r4, pc, ror #12
  cc:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  d0:	20626d75 	rsbcs	r6, r2, r5, ror sp
  d4:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  d8:	613d6863 	teqvs	sp, r3, ror #16
  dc:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  e0:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  e4:	4f2d2067 	svcmi	0x002d2067
  e8:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  ec:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  f0:	6d003939 	vstrvs.16	s6, [r0, #-114]	; 0xffffff8e	; <UNPREDICTABLE>
  f4:	006e6961 	rsbeq	r6, lr, r1, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
