<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/antonlevholm/Desktop/Projekt/dat017/lab3/lab3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/antonlevholm/Desktop/Projekt/dat017/lab3/lab3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/antonlevholm/Desktop/Projekt/dat017/lab3/graphicdisplay/startup.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/antonlevholm/Desktop/Projekt/dat017/lab3/graphicdisplay/sys_delay.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/antonlevholm/Desktop/Projekt/dat017/lab3/graphicdisplay/sys_delay.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/antonlevholm/Desktop/Projekt/dat017/lab3/graphicdisplay/gpio.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="125" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/antonlevholm/Desktop/Projekt/dat017/lab3/graphicdisplay/gpio.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="452" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
